<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="C:/Users/mchem/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: com.googlecode.easymockrule:EasyMockRule:0.2">
    <archive path="C:/Users/mchem/.m2/repository/com/googlecode/easymockrule/EasyMockRule/0.2/EasyMockRule-0.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/mchem/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/mchem/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: junit:junit-dep:4.10">
    <archive path="C:/Users/mchem/.m2/repository/junit/junit-dep/4.10/junit-dep-4.10.jar" />
  </library>
  <library name="Maven: org.easymock:easymock:3.2">
    <archive path="C:/Users/mchem/.m2/repository/org/easymock/easymock/3.2/easymock-3.2.jar" />
  </library>
  <library name="Maven: org.easymock:easymockclassextension:2.5.2">
    <archive path="C:/Users/mchem/.m2/repository/org/easymock/easymockclassextension/2.5.2/easymockclassextension-2.5.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mchem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-integration:1.3">
    <archive path="C:/Users/mchem/.m2/repository/org/hamcrest/hamcrest-integration/1.3/hamcrest-integration-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/mchem/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.3">
    <archive path="C:/Users/mchem/.m2/repository/org/objenesis/objenesis/1.3/objenesis-1.3.jar" />
  </library>
</eclipse-userlibraries>

